<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<RazorLangVersion>3.0</RazorLangVersion>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Version>1.1.22</Version> 
		<Authors>WebVella</Authors>
		<PackageProjectUrl>http://webvella.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/WebVella/WebVella-ERP</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIconUrl>http://webvella.com/favicon.ico</PackageIconUrl>
		<Description>A collection of razor TagHelpers for easy generation of bootstrap 4 styled UI components</Description>
		<PackageTags>taghelper,razor,bootstrap</PackageTags>
		<RepositoryType>public github</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="TagHelpers\WvECharts\usa.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TagHelpers\WvFieldRadioList\form.js" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="TagHelpers\WvECharts\usa.json" />
		<EmbeddedResource Include="TagHelpers\WvFieldCheckboxGrid\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldCheckboxList\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldCheckbox\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldCheckbox\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldCode\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldColor\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldColor\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldCurrency\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDataCsv\display.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDataCsv\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDataCsv\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDateTime\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDateTime\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDate\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDate\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldEmail\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldFileMultiple\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldFile\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldFile\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldGuid\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldHtml\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldHtml\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldIcon\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldIcon\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldImage\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldImage\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldMultiSelect\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldMultiSelect\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldNumber\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldPassword\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldPercent\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldPercent\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldPhone\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldRadioList\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldRadioList\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldSelect\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldSelect\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldTextarea\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldText\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldTime\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldTime\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldUrl\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvGrid\sort-and-page.js" />
		<EmbeddedResource Include="TagHelpers\WvSection\service.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="15.0.10" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
		<PackageReference Include="YUICompressor.NET" Version="3.0.0" />
	</ItemGroup>


</Project>
